# This is the build file for project "libGUI"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/kleinod/Projekte/libGUI /home/kleinod/Projekte/libGUI/b --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/9f86d08@@test_rect@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_rect@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_rect@exe -Itest -I../test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build test/9f86d08@@test_rect@exe/test_rect.cpp.o: cpp_COMPILER ../test/test_rect.cpp
 DEPFILE = test/9f86d08@@test_rect@exe/test_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_rect@exe -Itest -I../test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g

build test/test_rect: cpp_LINKER test/9f86d08@@test_rect@exe/.._src_rect.cpp.o test/9f86d08@@test_rect@exe/test_rect.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build test/9f86d08@@test_window@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_window@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_window@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_window@exe/.._src_mainwindow.cpp.o: cpp_COMPILER ../test/../src/mainwindow.cpp
 DEPFILE = test/9f86d08@@test_window@exe/.._src_mainwindow.cpp.o.d
 ARGS = -Itest/9f86d08@@test_window@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_window@exe/test_window.cpp.o: cpp_COMPILER ../test/test_window.cpp
 DEPFILE = test/9f86d08@@test_window@exe/test_window.cpp.o.d
 ARGS = -Itest/9f86d08@@test_window@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/test_window: cpp_LINKER test/9f86d08@@test_window@exe/.._src_rect.cpp.o test/9f86d08@@test_window@exe/.._src_mainwindow.cpp.o test/9f86d08@@test_window@exe/test_window.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so -Wl,--end-group

build test/9f86d08@@test_picture@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_picture@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_picture@exe/.._src_mainwindow.cpp.o: cpp_COMPILER ../test/../src/mainwindow.cpp
 DEPFILE = test/9f86d08@@test_picture@exe/.._src_mainwindow.cpp.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_picture@exe/.._src_picture.cpp.o: cpp_COMPILER ../test/../src/picture.cpp
 DEPFILE = test/9f86d08@@test_picture@exe/.._src_picture.cpp.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_picture@exe/test_picture.cpp.o: cpp_COMPILER ../test/test_picture.cpp
 DEPFILE = test/9f86d08@@test_picture@exe/test_picture.cpp.o.d
 ARGS = -Itest/9f86d08@@test_picture@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/test_picture: cpp_LINKER test/9f86d08@@test_picture@exe/.._src_rect.cpp.o test/9f86d08@@test_picture@exe/.._src_mainwindow.cpp.o test/9f86d08@@test_picture@exe/.._src_picture.cpp.o test/9f86d08@@test_picture@exe/test_picture.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so -Wl,--end-group

build test/9f86d08@@test_button@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_button@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_button@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_button@exe/.._src_mainwindow.cpp.o: cpp_COMPILER ../test/../src/mainwindow.cpp
 DEPFILE = test/9f86d08@@test_button@exe/.._src_mainwindow.cpp.o.d
 ARGS = -Itest/9f86d08@@test_button@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_button@exe/.._src_button.cpp.o: cpp_COMPILER ../test/../src/button.cpp
 DEPFILE = test/9f86d08@@test_button@exe/.._src_button.cpp.o.d
 ARGS = -Itest/9f86d08@@test_button@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_button@exe/test_button.cpp.o: cpp_COMPILER ../test/test_button.cpp
 DEPFILE = test/9f86d08@@test_button@exe/test_button.cpp.o.d
 ARGS = -Itest/9f86d08@@test_button@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/test_button: cpp_LINKER test/9f86d08@@test_button@exe/.._src_rect.cpp.o test/9f86d08@@test_button@exe/.._src_mainwindow.cpp.o test/9f86d08@@test_button@exe/.._src_button.cpp.o test/9f86d08@@test_button@exe/test_button.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so -Wl,--end-group

build test/9f86d08@@test_hbox@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_hbox@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_hbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_hbox@exe/.._src_mainwindow.cpp.o: cpp_COMPILER ../test/../src/mainwindow.cpp
 DEPFILE = test/9f86d08@@test_hbox@exe/.._src_mainwindow.cpp.o.d
 ARGS = -Itest/9f86d08@@test_hbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_hbox@exe/.._src_button.cpp.o: cpp_COMPILER ../test/../src/button.cpp
 DEPFILE = test/9f86d08@@test_hbox@exe/.._src_button.cpp.o.d
 ARGS = -Itest/9f86d08@@test_hbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_hbox@exe/.._src_hbox.cpp.o: cpp_COMPILER ../test/../src/hbox.cpp
 DEPFILE = test/9f86d08@@test_hbox@exe/.._src_hbox.cpp.o.d
 ARGS = -Itest/9f86d08@@test_hbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_hbox@exe/test_hbox.cpp.o: cpp_COMPILER ../test/test_hbox.cpp
 DEPFILE = test/9f86d08@@test_hbox@exe/test_hbox.cpp.o.d
 ARGS = -Itest/9f86d08@@test_hbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/test_hbox: cpp_LINKER test/9f86d08@@test_hbox@exe/.._src_rect.cpp.o test/9f86d08@@test_hbox@exe/.._src_mainwindow.cpp.o test/9f86d08@@test_hbox@exe/.._src_button.cpp.o test/9f86d08@@test_hbox@exe/.._src_hbox.cpp.o test/9f86d08@@test_hbox@exe/test_hbox.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so -Wl,--end-group

build test/9f86d08@@test_vbox@exe/.._src_rect.cpp.o: cpp_COMPILER ../test/../src/rect.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/.._src_rect.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_vbox@exe/.._src_mainwindow.cpp.o: cpp_COMPILER ../test/../src/mainwindow.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/.._src_mainwindow.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_vbox@exe/.._src_button.cpp.o: cpp_COMPILER ../test/../src/button.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/.._src_button.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_vbox@exe/.._src_vbox.cpp.o: cpp_COMPILER ../test/../src/vbox.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/.._src_vbox.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_vbox@exe/.._src_hbox.cpp.o: cpp_COMPILER ../test/../src/hbox.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/.._src_hbox.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/9f86d08@@test_vbox@exe/test_vbox.cpp.o: cpp_COMPILER ../test/test_vbox.cpp
 DEPFILE = test/9f86d08@@test_vbox@exe/test_vbox.cpp.o.d
 ARGS = -Itest/9f86d08@@test_vbox@exe -Itest -I../test -I/usr/include/SDL2 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -g -D_REENTRANT

build test/test_vbox: cpp_LINKER test/9f86d08@@test_vbox@exe/.._src_rect.cpp.o test/9f86d08@@test_vbox@exe/.._src_mainwindow.cpp.o test/9f86d08@@test_vbox@exe/.._src_button.cpp.o test/9f86d08@@test_vbox@exe/.._src_vbox.cpp.o test/9f86d08@@test_vbox@exe/.._src_hbox.cpp.o test/9f86d08@@test_vbox@exe/test_vbox.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -pthread -Wl,--start-group /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/kleinod/Projekte/libGUI /home/kleinod/Projekte/libGUI/b /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/kleinod/Projekte/libGUI
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/test_rect test/test_window test/test_picture test/test_button test/test_hbox test/test_vbox

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

